

AWS_COGNITO_CLIENT_ID=value
AWS_COGNITO_USER_POOL_ID=value

APP_HOST_PORT=3000 
APP_SERVICE_PORT_INTERNAL=3000 
APP_WEBHOOKS_SECRET=value


POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase
POSTGRES_PORT=5432
POSTGRES_DATA_DIR=./.postgres_data